# JCA-Mobile-App

./: .gitignore  AndroidManifest.xml  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  JCA.Mobile.csproj  JCA.Mobile.sln  MauiProgram.cs
Models/: Announcement.cs  Enums.cs  MaintenanceTicket.cs  Notification.cs  SchoolTheme.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: AnnouncementService.cs  MaintenanceService.cs  ThemeService.cs
ViewModels/: CreateTicketViewModel.cs  MainViewModel.cs  MaintenanceDetailViewModel.cs  MaintenanceViewModel.cs
Views/: CreateTicketPage.xaml  CreateTicketPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MaintenanceDetailPage.xaml  MaintenanceDetailPage.xaml.cs  MaintenancePage.xaml  MaintenancePage.xaml.cs
